<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="@dimen/dimen_default_padding_lr"
    android:minWidth="280dp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="#1a1a1a"
            android:textStyle="bold"
            android:textSize="16sp"
            tools:text="Material title" />

        <ScrollView
            android:id="@+id/message_content_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout_height="700dp">

            <LinearLayout
                android:id="@+id/message_content_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="8dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_small_text_size_14sp"
                    tools:text="message" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/dimen_default_padding_lr"
        android:gravity="right|center_vertical"
        android:minHeight="43dp">

        <Button
            android:id="@+id/btn_n"
            style="@style/Black_Yellow_Common"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:textColor="@color/black"
            tools:text="@string/cancel" />


        <Button
            android:id="@+id/btn_p"
            style="@style/Button_Purple_Common_White_Font"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:stateListAnimator="@null"
            tools:text="@string/confirm" />
    </LinearLayout>
</LinearLayout>
