<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

<!--    <com.app.imageloader.ui.imageview.CompatImageView-->
<!--        android:id="@+id/loading_image"-->
<!--        android:layout_width="180dp"-->
<!--        android:layout_height="140dp" />-->

    <ProgressBar
        android:id="@+id/loading_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />


    <TextView
        android:id="@+id/loading_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="loading"
        android:textColor="@color/label_font_color"
        android:textSize="14sp" />
</LinearLayout>