<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.hao.ui.widget.imageview.CompatImageView
        android:id="@+id/net_error_image"
        android:layout_width="180dp"
        android:layout_height="140dp" />

    <TextView
        android:id="@+id/net_error_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="加载失败"
        android:textColor="@color/label_font_color"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/net_error_desc"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="请检查网络会否正常"
        android:textColor="@color/label_font_color"
        android:textSize="14sp" />

</LinearLayout>